
from ui1 import num1,num2,symbol

a = int(num1)
b = int(num2)

if (symbol=='+'):
    ans = (a + b)

if (symbol=='-'):
    ans = (a - b)

##checking_the_operation_entered_by_the_user

if (symbol=='*'):
    ans = (a * b)

if (symbol=='/'):
    ans = (a / b)

print("   ")
print("             ", ans)


__________________________________________________________<this is the other part this most be in another directory but in the same file>_______________________________________________________________________________________________

from time import sleep

print("                     Calculator                   ")
d = input("Input_your_first_number: ")
print("   ")
sleep(.02)
e = input("Input_your_operation: ")
print("   ")
sleep(.02)
f = input("Input_your_second_number: ")

if (d==''):
    if (e==''):
        if (f==''):
            print("PLEASE_ENTER_A_NUMBER")

else:
    num1 = d
    symbol = e
    num2 = f
